<html>
<head>
  <meta charset="UTF-8">  
  <title>About Us</title>  
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='stylesheet/css/about.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='stylesheet/css/sidebar.css') }}">

  <style>
    *{
      font-family:'Poppins', sans-serif;
    
    }
    .logo{
  /*filter: drop-shadow(0 10px 5px black);*/
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1;
  margin-right: 10px;
}

    .back{
    /*filter: drop-shadow(0 10px 5px black);*/
    position: absolute;
    top: 10%;
    left: 5%;

  }
      .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        color: #000000;
       /* background-image: linear-gradient(315deg, #99f7feb5 0%, #03c8a8 74%);*/
        margin: 10px auto;
        margin-top: 50px;
        padding: 5px 30px;
        width: 900px;
        box-shadow: 0 0 5px black;
    }
    
    .unit {
        margin: 25px;
        width: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .unit img {
        border-radius: 100px;
        width: 150px;
        height: 150px;
        margin-bottom: 10px;
    }
    
    .unit p {
        text-align: left;
        margin: 2px;
    }
    
    .unit p:first-of-type {
        font-weight: bolder;
        margin-bottom: 5px;
    }
    
    @media screen and (max-width:820px) {
        .wrapper {
            width: 80%;
            padding: 5px 30px;
        }
    }
    </style>
    
    </head>
    
    <body style="background-color:#EFA554;">
      <nav class="nav">
        <ul class="nav__list">
            <a href="{{ url_for('welcome') }}" class="nav__link">
                <i class="ri-home-7-line"></i>
                <span class="nav__name">Home</span>
            </a> 
  
            <a href="{{ url_for('behavior') }}" class="nav__link">
                <i class="ri-record-circle-line"></i>
                <span class="nav__name">Behavior</span>
            </a>  
  
            <a href="{{ url_for('breed') }}" class="nav__link">
                <i class="ri-record-circle-fill"></i>
                <span class="nav__name">Breed</span>
            </a> 
  
            <a href="{{ url_for('gallery') }}" class="nav__link">
                <i class="ri-gallery-fill"></i>
                <span class="nav__name">Gallery</span>
            </a> 
  
            <a href="{{ url_for('about') }}" class="nav__link">
                <i class="ri-information-line"></i>
                <span class="nav__name">About</span>
            </a> 
        </ul>
  
        <!--shapes-->
        <div class="nav__circle-1"></div>
        <div class="nav__circle-2"></div>
  
        <div class="nav__square-1"></div>
        <div class="nav__square-2"></div>
  
  
    </nav>

    <main>

      <div class="logo">
        <img src="{{url_for('static', filename='stylesheet/domo1.png')}}"> 
      </div>

      <div class="container">
        <div class="wrapper">
            <h2 style="text-align: center; letter-spacing: 5px; margin-top:20px; color:#853830; text-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);">ABOUT THE SYSTEM</h2>
            <div>
               <img src="{{url_for('static', filename='stylesheet/domo1.png')}}">
            
                <p style="text-align:justify; font-size: 20px; color:#FFE6CD;">
                 
                    DoMo (Dog Monitoring System) is a system that allows you to see your dog’s behavior on a timeline.
                    Our mission is to help dog owners with their pets.
                    We prioritize the wellness of your dogs as they’re also part of the family.
                    The application is machine learning-driven to monitor your dog’s behavior. 
                    DoMo (Dog Monitoring System), has the ability to detect specific behaviors, 
                    particularly when the dogs are left unattended in their homes.
                </p> 
                <br>
                <br>
              <h3 style="text-transform: uppercase; color:#853830;">Try out DoMo, if you are a dog owner, you will not regret it!</h3>
                
    
            </div>
        </div>
    
    </div>
      
    <div class="title"><h1 style="text-align: center; letter-spacing: 5px; margin-top:50px; color:#853830; text-shadow: 2px 2px 3px #3336;">MEET THE TEAM</h1></div>
    
      <div class="main" style="height: 350px;">
    
        <div class="profile-card">
          <div class="img">
             <img src="{{url_for('static', filename='stylesheet/1.png')}}">
          </div>
          <div class="caption">
            <h3>Julliane Pearl Camarista</h3>
            <p>Team Leader | Back End Developer</p>
         </div>
       </div>
    
       <div class="profile-card">
        <div class="img">
           <img src="{{url_for('static', filename='stylesheet/2.png')}}">
        </div>
        <div class="caption">
          <h3>Xian Kyle Bejar</h3>
          <p>Back End Developer</p>
       </div>
     </div>
    
     <div class="profile-card">
      <div class="img">
         <img src="{{url_for('static', filename='stylesheet/3.png')}}">
      </div>
      <div class="caption">
        <h3>Elaisha Diana</h3>
        <p>Front End Developer</p>
     </div>
    </div>
    
    <div class="profile-card">
      <div class="img">
         <img src="{{url_for('static', filename='stylesheet/4.png')}}">
      </div>
      <div class="caption">
        <h3>Dave Zeus Nadura</h3>
        <p>Front End Developer</p>
     </div>
    </div>
    </div>
    
       
    
     
    
          <!-- end team member -->
      
        </div>
      </div>
    </main>
      <script src="{{ url_for('static', filename='stylesheet/js/sidebar.js') }}"></script>

      </body>
</html>